<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adityajunnarkar.gbelt.NavigationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.adityajunnarkar.gbelt.NavigationActivity" />

    <RelativeLayout
        android:id="@+id/form"
        android:background="@color/navigationBackground"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/instructionInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:weightSum="1">
                <!--TODO: get direction arrows up left right etc. and add logic to show which-->
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/directionIndicator"
                android:src="@drawable/up_arrow"/>

            <TextView
                android:id="@+id/instruction"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transportation">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="top"
                        android:id="@+id/walk"
                        android:src="@drawable/walk"/>
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="top"
                        android:id="@+id/bus"
                        android:src="@drawable/bus"/>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/microphone"
                    android:background="@drawable/button"
                    android:src="@drawable/microphone"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_below="@id/transportation" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tripInfo"
            android:layout_below="@+id/instructionInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_distance"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="0 km"
                android:id="@+id/tvDistance" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_clock"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="0 min"
                android:id="@+id/tvDuration"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <com.hamondigital.unlock.UnlockBar
        android:id="@+id/unlock"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
