<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/startBackground"
    android:id="@+id/activity_voice_mode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.adityajunnarkar.gbelt.VoiceModeActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.adityajunnarkar.gbelt.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContent">

        <TextView
            android:id="@+id/instruction"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:paddingBottom="3dp"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cpb_background_progressbar_color="#ffffff"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#80b7ff"
            app:cpb_progressbar_width="10dp" />

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Voice Mode"
                android:textSize="32sp"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/direction"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Hold to activate voice command." />

        </RelativeLayout>
    </RelativeLayout>

    <com.hamondigital.unlock.UnlockBar
        android:id="@+id/unlock"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_above="@+id/unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/activity"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mode"
            android:gravity="center"
            android:layout_below="@+id/activity"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/origin"
            android:gravity="center"
            android:layout_below="@+id/mode"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/destination"
            android:gravity="center"
            android:layout_below="@+id/origin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/matches"
            android:gravity="center"
            android:layout_below="@+id/destination"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
